
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # To enter categorical data,called Factor in R.
> group=c("setion A","section B","setion A","section B","setion A","section B")
> 

> 

> group
[1] "setion A"  "section B" "setion A"  "section B" "setion A"  "section B"
> #convert in factor varible
> group=factor(group)    #to create a nominal factor object 
> group
[1] setion A  section B setion A  section B setion A  section B
Levels: section B setion A
> as.integer(group) #to extract the internal numerical codes
[1] 2 1 2 1 2 1
> levels(group)
[1] "section B" "setion A" 
> 

> group1=rep(c("Treatement","control"),c(10,10))
> group1=factor(group1)
> group1
 [1] Treatement Treatement Treatement Treatement Treatement Treatement Treatement Treatement Treatement Treatement control    control    control    control   
[15] control    control    control    control    control    control   
Levels: control Treatement
> group1=factor(rep(c("Treatement","control"),c(10,10)))
> group1
 [1] Treatement Treatement Treatement Treatement Treatement Treatement Treatement Treatement Treatement Treatement control    control    control    control   
[15] control    control    control    control    control    control   
Levels: control Treatement
> #how to enter numerical data 
> tmp = rep(c(1,2),c(15,20))
> tmp = factor(tmp)
> tmp
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
Levels: 1 2
> as.integer(tmp)
 [1] 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
> levels(tmp)
[1] "1" "2"
> tmp = rep(c(1,2),c(15,20))
> tmp1 = rep(c(1,2),c(15,20))
> tmp1=fsctor(tmp1, label=c("treatement", "control"))
Error in fsctor(tmp1, label = c("treatement", "control")) : 
  could not find function "fsctor"
> tmp1=factor(tmp1, label=c("treatement", "control"))
> tmp1
 [1] treatement treatement treatement treatement treatement treatement treatement treatement treatement treatement treatement treatement treatement treatement
[15] treatement control    control    control    control    control    control    control    control    control    control    control    control    control   
[29] control    control    control    control    control    control    control   
Levels: treatement control
> #How to enter odinal data in R. #data on pain levels
> pain=factor(c(0,3,2,2,1,3,2,1,2),label=c("none","mild","medium","severe"),ordered=T)
> pain
[1] none   severe medium medium mild   severe medium mild   medium
Levels: none < mild < medium < severe
> x=c(10,20,30,40,50,60,70,80,90,100)
> x[6]
[1] 60
> x[0]
numeric(0)
> x[11]
[1] NA
> x[1,2]
Error in x[1, 2] : incorrect number of dimensions
> x[1:7]
[1] 10 20 30 40 50 60 70
> x[c(1,9)]
[1] 10 90
> x[2:6:8]
[1] 20 30 40 50 60 70 80
Warning message:
In 2:6:8 : numerical expression has 5 elements: only the first used
> x[2:8]
[1] 20 30 40 50 60 70 80
> x[2;90]
Error: unexpected ';' in "x[2;"
> x[2:56
+ }
Error: unexpected '}' in:
"x[2:56
}"
> x[2:45]
 [1]  20  30  40  50  60  70  80  90 100  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
[41]  NA  NA  NA  NA
> x[-9]
[1]  10  20  30  40  50  60  70  80 100
> x[-c(1:9)]
[1] 100
> x[-2:-6]
[1]  10  70  80  90 100
> x[-(2:6)]
[1]  10  70  80  90 100
> q()
> getwd()
[1] "C:/Users/SUNIL SHARMA/Documents"
> x=c(1,2,3,4)
> y=c(2,78,45)
> length(y)
[1] 3
> length(y)=length(x)
> y
[1]  2 78 45 NA
> y=c(2,798,45,67)
> x=c(1,2,3,4)
> mat=matrix(c(x,y))
> mat
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    2
[6,]  798
[7,]   45
[8,]   67
> mat=matrix(c(x,y),nrow=2)
> mat
     [,1] [,2] [,3] [,4]
[1,]    1    3    2   45
[2,]    2    4  798   67
> mat=matrix(c(x,y),nrow=3)
Warning message:
In matrix(c(x, y), nrow = 3) :
  data length [8] is not a sub-multiple or multiple of the number of rows [3]
> mat=matrix(c(x,y),nrow=4)
> mat
     [,1] [,2]
[1,]    1    2
[2,]    2  798
[3,]    3   45
[4,]    4   67
> mat=matrix(c(x,y),ncol=4)
> mat
     [,1] [,2] [,3] [,4]
[1,]    1    3    2   45
[2,]    2    4  798   67
> mat=matrix(c(x,y),nrow=2, byrow=T)
> mat
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    2  798   45   67
> mat=matrix(c(x,y),nrow=2, byrow=F)
> mat
     [,1] [,2] [,3] [,4]
[1,]    1    3    2   45
[2,]    2    4  798   67
> rownames(mat)="X1',"X2")
Error: unexpected symbol in "rownames(mat)="X1',"X2"
> rownames(mat)=("X1',"X2")
Error: unexpected symbol in "rownames(mat)=("X1',"X2"
> rownames(mat)=("X1","X2")
Error: unexpected ',' in "rownames(mat)=("X1","
> rownames(mat)=c("X1","X2")
> colnames(mat)=c("Y1","Y2","Y3","Y4")
> mat
   Y1 Y2  Y3 Y4
X1  1  3   2 45
X2  2  4 798 67
> q()
>  
