> #PRACTICAL 6
> #tO import data from excel
> data6=read.table("practical6",sep=",",header=T)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'practical6': No such file or directory
> data6=read.table("practical6",sep=",",header=T)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'practical6': No such file or directory
> data6=read.table("PRACTICAL6",sep=",",header=T)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'PRACTICAL6': No such file or directory
> data6=read.table("PRACTICAL6.csv",sep=",",header=T)
> data6
   S.No Roll.No Maths Physics Chemistry Section
1     1       1    34      43        42       A
2     2       2    14       4         2       B
3     3       3    12       7         3       C
4     4       4    56      76        54       A
5     5       5    78      86        89       B
6     6       6    89      56        56       C
7     7       7    99      46        76       A
8     8       8    88      98        98       B
9     9       9    56      12        54       C
10   10      10    45      65        45       A
11   11      11    45      45        65       B
12   12      12    44      43        34       C
13   13      13    34      45        43       A
14   14      14    33      54        55       B
15   15      15    23      54        88       C
16   16      16    78      34        76       A
17   17      17    75      55        75       B
18   18      18    87      45        76       C
19   19      19    98      54        76       A
20   20      20   100      56        65       B
21   21      21    19      65        54       C
22   22      22    10      67        45       A
23   23      23    89      66        66       B
24   24      24    95      97        98       C
25   25      25    83      45        87       A
> data6=read.table("PRACTICAL6.csv",sep=",",header=T)
> data6
   S.No Roll.No Maths Physics Chemistry Section
1     1       1    34      43        42       A
2     2       2    14       4         2       B
3     3       3    12       7         3       C
4     4       4    56      76        54       A
5     5       5    78      86        89       B
6     6       6    89      56        56       C
7     7       7    99      46        76       A
8     8       8    88      98        98       B
9     9       9    56      12        54       C
10   10      10    45      65        45       A
11   11      11    45      45        65       B
12   12      12    44      43        34       C
13   13      13    34      45        43       A
14   14      14    33      54        55       B
15   15      15    23      54        88       C
16   16      16    78      34        76       A
17   17      17    75      55        75       B
18   18      18    87      45        76       C
19   19      19    98      54        76       A
20   20      20   100      56        65       B
21   21      21    19      65        54       C
22   22      22    10      67        45       A
23   23      23    89      66        66       B
24   24      24    95      97        98       C
25   25      25    83      45        87       A
> data6=read.table("PRACTICAL6.csv",sep=",",header=T)
> data6
   Roll.No Maths Physics Chemistry Section
1        1    34      43        42       A
2        2    14       4         2       B
3        3    12       7         3       C
4        4    56      76        54       A
5        5    78      86        89       B
6        6    89      56        56       C
7        7    99      46        76       A
8        8    88      98        98       B
9        9    56      12        54       C
10      10    45      65        45       A
11      11    45      45        65       B
12      12    44      43        34       C
13      13    34      45        43       A
14      14    33      54        55       B
15      15    23      54        88       C
16      16    78      34        76       A
17      17    75      55        75       B
18      18    87      45        76       C
19      19    98      54        76       A
20      20   100      56        65       B
21      21    19      65        54       C
22      22    10      67        45       A
23      23    89      66        66       B
24      24    95      97        98       C
25      25    83      45        87       A
> str(data6)
'data.frame':   25 obs. of  5 variables:
 $ Roll.No  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Maths    : int  34 14 12 56 78 89 99 88 56 45 ...
 $ Physics  : int  43 4 7 76 86 56 46 98 12 65 ...
 $ Chemistry: int  42 2 3 54 89 56 76 98 54 45 ...
 $ Section  : chr  "A" "B" "C" "A" ...
> data6$chemistry
NULL
> data6$Chemistry
 [1] 42  2  3 54 89 56 76 98 54 45 65 34 43 55 88 76 75 76 76 65 54 45 66 98 87
> #to attach data set it decenterlise the data
> #detach to detach the data set
> attach(data6)
> Chemistry
 [1] 42  2  3 54 89 56 76 98 54 45 65 34 43 55 88 76 75 76 76 65 54 45 66 98 87
> detach(data6)
> Chemistry
Error: object 'Chemistry' not found
> data6$Chemstry
NULL
> data6$Chemistry
 [1] 42  2  3 54 89 56 76 98 54 45 65 34 43 55 88 76 75 76 76 65 54 45 66 98 87
> #Use summmary() Function
> summary(data6[-1])
     Maths           Physics        Chemistry       Section         
 Min.   : 10.00   Min.   : 4.00   Min.   : 2.00   Length:25         
 1st Qu.: 34.00   1st Qu.:45.00   1st Qu.:45.00   Class :character  
 Median : 56.00   Median :54.00   Median :65.00   Mode  :character  
 Mean   : 59.36   Mean   :52.72   Mean   :60.88                     
 3rd Qu.: 88.00   3rd Qu.:65.00   3rd Qu.:76.00                     
 Max.   :100.00   Max.   :98.00   Max.   :98.00                     
> #Descreptives for individual variables
> mean(data6$Physics)
[1] 52.72
> descreptive.Physics=c(mean(data6$Chemistry),median(data6$Chemistry),min(data6$Chemistry),max(data6$Chemistry),var(data6$Chemistry),mode(data6$Chemistry),sd(data6$Chemistry))
> descreptive.Physics
[1] "60.88"            "65"               "2"                "98"               "627.443333333333" "numeric"          "25.0488190007699"
> descreptive.Chemistry=c(mean(data6$Chemistry),median(data6$Chemistry),min(data6$Chemistry),max(data6$Chemistry),var(data6$Chemistry),mode(data6$Chemistry),sd(data6$Chemistry))
> descreptive.Chemistry
[1] "60.88"            "65"               "2"                "98"               "627.443333333333" "numeric"          "25.0488190007699"
> mfv(data6$Chemistry)
Error in mfv(data6$Chemistry) : could not find function "mfv"
> install.packages("moddest")
Installing package into ‘C:/Users/SUNIL SHARMA/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
--- Please select a CRAN mirror for use in this session ---
Warning: unable to access index for repository https://mirror.niser.ac.in/cran/src/contrib:
  cannot open URL 'https://mirror.niser.ac.in/cran/src/contrib/PACKAGES'
Warning: unable to access index for repository https://mirror.niser.ac.in/cran/bin/windows/contrib/4.0:
  cannot open URL 'https://mirror.niser.ac.in/cran/bin/windows/contrib/4.0/PACKAGES'
Warning message:
package ‘moddest’ is not available (for R version 4.0.2) 
> 
> 
> 
> quantile.Chemistry=quantile(data6$Chemistry)
> quantile.Chemistry
  0%  25%  50%  75% 100% 
   2   45   65   76   98 
> chooseCRANmirror()
> #To Use apply() function
> setRepositories()
> utils:::menuInstallPkgs()
Warning: unable to access index for repository https://mirror.niser.ac.in/cran/src/contrib:
  cannot open URL 'https://mirror.niser.ac.in/cran/src/contrib/PACKAGES'
Error in install.packages(lib = .libPaths()[1L], dependencies = NA, type = type) : 
  argument "pkgs" is missing, with no default
> #syntax is : apply(variables,row(1)/col(2),statistics
> #syntax is : apply(variables,row(1)/col(2),statistics)
> minimum=apply(data6[-c(1,5)],2,min)
> minimum
    Maths   Physics Chemistry 
       10         4         2 
> maximum=apply(data6[-c(1,5)],2,max)
> maximum
    Maths   Physics Chemistry 
      100        98        98 
> mean=apply(data6[-c(1,5)],2,mean)
> mean
    Maths   Physics Chemistry 
    59.36     52.72     60.88 
> median=apply(data6[-c(1,5)],2,median)
> median
    Maths   Physics Chemistry 
       56        54        65 
> stdev=apply(data6[-c(1,5)],2,sd)
> stdev
    Maths   Physics Chemistry 
 31.06831  23.55759  25.04882 
> var=apply(data6[-c(1,5)],2,var)
> var
    Maths   Physics Chemistry 
 965.2400  554.9600  627.4433 
> rbind(mean,stdev)
         Maths  Physics Chemistry
mean  59.36000 52.72000  60.88000
stdev 31.06831 23.55759  25.04882
> mean=apply(data6[-c(1,5)],1,mean)
> mean
 [1] 39.666667  6.666667  7.333333 62.000000 84.333333 67.000000 73.666667 94.666667 40.666667 51.666667 51.666667 40.333333 40.666667 47.333333 55.000000 62.666667
[17] 68.333333 69.333333 76.000000 73.666667 46.000000 40.666667 73.666667 96.666667 71.666667
> #to use tapply() function
> #tapply() computes descreptives at various levels by a factor variable
> #syntax is:tapply(variable,factor,mean)
> mean1=tapply(data6$Chemistry,data6$Section,median)
> mean1
   A    B    C 
54.0 65.5 55.0 
> mean1=tapply(data6$Chemistry,data6$Section,mean)
> mean1
       A        B        C 
60.44444 64.37500 57.87500 
> median=tapply(data6$Chemistry,data6$Section,median)
> median
   A    B    C 
54.0 65.5 55.0 
> var=tapply(data6$Chemistry,data6$Section,var)
> var
       A        B        C 
324.2778 833.1250 922.9821 
> var1=tapply(data6$Chemistry,data6$Section,var)
> var1
       A        B        C 
324.2778 833.1250 922.9821 
> median1=tapply(data6$Chemistry,data6$Section,median)
> median1
   A    B    C 
54.0 65.5 55.0 
> median=apply(data6[-c(1,5)],2,median)
> median
    Maths   Physics Chemistry 
       56        54        65 
>  var=apply(data6[-c(1,5)],2,var)
> var
    Maths   Physics Chemistry 
 965.2400  554.9600  627.4433 
> cbind(mean1,median1,var1)
     mean1 median1     var1
A 60.44444    54.0 324.2778
B 64.37500    65.5 833.1250
C 57.87500    55.0 922.9821
> rbind(mean1,median1,var1)
                A       B        C
mean1    60.44444  64.375  57.8750
median1  54.00000  65.500  55.0000
var1    324.27778 833.125 922.9821
> #To compute Descreptiv by a factor Variable using aggregate (.) command
> minimum1=aggregate(data6[-c(1,5)],bylist(dat6$Section),min)
Error in bylist(dat6$Section) : could not find function "bylist"
> minimum1=aggregate(data6[-c(1,5)],bylist=(dat6$Section),min)
Error in match.fun(FUN) : argument "FUN" is missing, with no default
> minimum1=aggregate(data6[-c(1,5)],by=list(dat6$Section),min)
Error in aggregate.data.frame(data6[-c(1, 5)], by = list(dat6$Section),  : 
  object 'dat6' not found
> minimum1=aggregate(data6[-c(1,5)],by=list(data6$Section),min)
> minimum1
  Group.1 Maths Physics Chemistry
1       A    10      34        42
2       B    14       4         2
3       C    12       7         3
> mean2=aggregate(data6[-c(1,5)],by=list(data6$Section),mean)
> mean2
  Group.1    Maths  Physics Chemistry
1       A 59.66667 52.77778  60.44444
2       B 65.25000 58.00000  64.37500
3       C 53.12500 47.37500  57.87500
> var2=aggregate(data6[-c(1,5)],by=list(data6$Section),var)
> var2
  Group.1     Maths  Physics Chemistry
1       A  988.7500 188.4444  324.2778
2       B  946.2143 794.5714  833.1250
3       C 1148.9821 828.2679  922.9821
> median2=aggregate(data6[-c(1,5)],by=list(data6$Section),median)
> median2
  Group.1 Maths Physics Chemistry
1       A  56.0    46.0      54.0
2       B  76.5    55.5      65.5
3       C  50.0    49.5      55.0
> stdev2=aggregate(data6[-c(1,5)],by=list(data6$Section),sd)
> stdev2
  Group.1    Maths  Physics Chemistry
1       A 31.44440 13.72751  18.00771
2       B 30.76060 28.18814  28.86390
3       C 33.89664 28.77964  30.38062
> (stdev2/mean2)*100
Error in FUN(left, right) : non-numeric argument to binary operator
> (stdev2/mean1)*100
Error in FUN(left, right) : non-numeric argument to binary operator
> (stdev2/mean)*100
Error in FUN(left, right) : non-numeric argument to binary operator
> (stdev/mean1)*100
       A        B        C 
51.39978 36.59431 43.28090 
> 
